[
  {
    "name": "I-131 Carcinoma Tiroideo",
    "fr": [0.98, 0.02],
    "lambda_eff": [0.0433, 0.0058]   // T1/2 = 16 h e 120 h
  },
  {
    "name": "I-131 Ipotiroidismo",
    "fr": [1.0],
    "lambda_eff": [0.0462]          // T1/2 = 15 h (mono-esponenziale)
  },
  {
    "name": "Lu-177-DOTATATE",
    "fr": [0.44, 0.56],
    "lambda_eff": [0.0937, 0.0073]  // T1/2 = 7.4 h e 95.6 h
  },
  {
    "name": "Lu-177-PSMA",
    "fr": [0.44, 0.56],
    "lambda_eff": [0.0937, 0.0073]  // stessi valori di DOTATATE (conservativo)
  }
]
